schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Examen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_Aspirante" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Aspirantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_Aspirante" type="xs:integer" />
                <xs:element name="Nombres" type="xs:string" />
                <xs:element name="Apellidos" type="xs:string" />
                <xs:element name="DNI" type="xs:string" />
                <xs:element name="Telefono" type="xs:string" />
                <xs:element name="Direccion" type="xs:string" />
                <xs:element name="Fecha_nacimiento" type="xs:string" />
                <xs:element name="Dan" type="xs:string" />
                <xs:element name="Cinturon" type="xs:string" />
                <xs:element name="Fecha_ingreso_Dan" type="xs:string" />
                <xs:element name="FotoAspirante" type="xs:string" />
                <xs:element name="Tiempo_Dan_Anterior" type="xs:string" />
                <xs:element name="FotoDNI" type="xs:string" />
                <xs:element name="FotoCarnetGrados" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Requisitos_Aspirante">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SolicitudHasta3Dan" type="xs:boolean" />
                <xs:element name="DanySuperiorCurriculum" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Jueces">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_jueces" type="xs:integer"></xs:element>
                <xs:element name="Nombres" type="xs:string"></xs:element>
                <xs:element name="Apellidos" type="xs:string"></xs:element>
                <xs:element name="DiplomaJuez" type="xs:boolean"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Criterio_Valoracion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Indumentaria" type="xs:integer"></xs:element>
                <xs:element name="AseoPersonal" type="xs:integer"></xs:element>
                <xs:element name="EjecucionTecnica" type="xs:integer"></xs:element>
                <xs:element name="Valores" type="xs:integer"></xs:element>
                <xs:element name="Respuestas" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Tribunal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Numero_jueces" type="xs:integer"></xs:element>
                <xs:element name="Calificacion_personal" type="xs:integer"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SuspendeExamen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_aspirante" type="xs:integer"></xs:element>
                <xs:element name="SuspendeParcial" type="xs:boolean"></xs:element>
                <xs:element name="SuspendeTotal" type="xs:boolean"></xs:element>
                <xs:element name="SuspendeSegundaFase" type="xs:boolean"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="QuintoDanySuperior">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Coloquio" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Hasta3erDan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tecnicas" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
                <xs:element name="Campeonatos" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CinturonNegro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tecnica_directa" type="xs:string"></xs:element>
                <xs:element name="Tecnicas_circulares" type="xs:string"></xs:element>
                <xs:element name="Tecnica_pierna" type="xs:string"></xs:element>
                <xs:element name="Teoria" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CinturonNegroPrimerDan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tecnica_Defensa" type="xs:string"></xs:element>
                <xs:element name="Tecnica_Pierna" type="xs:string"></xs:element>
                <xs:element name="Tecnica_DirectaIndirecta" type="xs:string"></xs:element>
                <xs:element name="Tecnica_Combinada" type="xs:string"></xs:element>
                <xs:element name="Teoria" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
                <xs:element name="Aplicacion_Tecnica" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CinturonNegroSegundoDan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tecnica_Base" type="xs:string"></xs:element>
                <xs:element name="Tecnica_Directa" type="xs:string"></xs:element>
                <xs:element name="Tecnica_IndirectaCircular" type="xs:string"></xs:element>
                <xs:element name="Tecnica_Pierna" type="xs:string"></xs:element>
                <xs:element name="Tecnica_Combinada" type="xs:string"></xs:element>
                <xs:element name="Teoria" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
                <xs:element name="Campeonatos" type="xs:string"></xs:element>
                <xs:element name="Tecnicas" type="xs:string"></xs:element>
                <xs:element name="Aplicaciones" type="xs:string"></xs:element>
                <xs:element name="Aplicacion_Tecnica" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CinturonNegroTercerDan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Variaciones_Tecnica" type="xs:string"></xs:element>
                <xs:element name="Teoria" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
                <xs:element name="Campeonatos" type="xs:string"></xs:element>
                <xs:element name="Aplicacion_Tecnica" type="xs:string"></xs:element>
                <xs:element name="Tecnica" type="xs:string"></xs:element>
                <xs:element name="Aplicaciones" type="xs:string"></xs:element>
                <xs:element name="Demo_libre" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CinturonNegroCuartoDan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coloquio" type="xs:string"></xs:element>
                <xs:element name="Kata" type="xs:string"></xs:element>
                <xs:element name="Kumite" type="xs:string"></xs:element>
                <xs:element name="Aplicacion_Tecnica" type="xs:string"></xs:element>
                <xs:element name="Demo_libre" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Meritos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_Aspirante" type="xs:integer"></xs:element>
                <xs:element name="Edad_Aspirante" type="xs:integer"></xs:element>
                <xs:element name="LicenciaActualizada" type="xs:boolean"></xs:element>
                <xs:element name="TrabajoEscrito" type="xs:boolean"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>